# licenta_backend

./: .gitignore  Dockerfile.yaml  Readme.md
ApiGateway/: Dockerfile  build.gradle  gradle.properties  settings.gradle
ApiGateway/api-gateway-api/: build.gradle
ApiGateway/api-gateway-api/src/main/java/com/licenta/agw/Security/: JwtConfig.java  UserRole.java
ApiGateway/api-gateway-app/: build.gradle
ApiGateway/api-gateway-app/src/main/java/: UserRepository.java
ApiGateway/api-gateway-app/src/main/java/com/licenta/agw/: ApiGatewayApplication.java
ApiGateway/api-gateway-app/src/main/java/com/licenta/agw/Security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
ApiGateway/api-gateway-app/src/main/resources/: application.properties
ApiGateway/gradle/wrapper/: gradle-wrapper.properties
AuthenticationService/: Dockerfile  build.gradle  gradle.properties  settings.gradle
AuthenticationService/devops/: mariadb-docker-compose.yml
AuthenticationService/src/main/java/com/licenta/ath/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/licenta/ath/Configuration/: FirebaseAdminSdkConfiguration.java
AuthenticationService/src/main/java/com/licenta/ath/Controllers/: AuthController.java
AuthenticationService/src/main/java/com/licenta/ath/Exceptions/: HttpException.java
AuthenticationService/src/main/java/com/licenta/ath/Feign/: UserManagementProxy.java  UserProxy.java  UserRegistrationProxy.java
AuthenticationService/src/main/java/com/licenta/ath/Model/: AuthTokensPair.java  RefreshTokenVo.java
AuthenticationService/src/main/java/com/licenta/ath/Repository/: AuthTokensPairRepository.java
AuthenticationService/src/main/java/com/licenta/ath/Security/: JWTAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
AuthenticationService/src/main/java/com/licenta/ath/Service/: AuthTokensPairService.java  AuthTokensPairServiceImpl.java  UserService.java  UserServiceImpl.java
AuthenticationService/src/main/java/com/licenta/ath/Utils/: FirebaseUtils.java  TokenGenerator.java
AuthenticationService/src/main/resources/: application.properties  firebase.json
AuthenticationService/src/test/java/com/licenta/ath/AuthenticationService/: AuthenticationServiceApplicationTests.java
EmailManagerment/: build.gradle  gradle.properties  settings.gradle
EmailManagerment/email-managerment-api/: build.gradle
EmailManagerment/email-managerment-api/src/main/java/com/licenta/emm/Entities/: EmailDTO.java
EmailManagerment/email-managerment-api/src/main/java/com/licenta/emm/Exceptions/: EmailAlreadyInUse.java  EmailNotSent.java  InvalidConfirmationLink.java
EmailManagerment/email-managerment-api/src/main/java/com/licenta/emm/Management/: IEmailManagement.java
EmailManagerment/email-managerment-api/src/main/java/com/licenta/emm/Managerment/: IEmailManagerment.java
EmailManagerment/email-managerment-app/: build.gradle
EmailManagerment/email-managerment-app/src/main/java/com/licenta/emm/: EmailManagermentApplication.java
EmailManagerment/email-managerment-app/src/main/java/com/licenta/emm/Configuration/: RepositoryConfiguration.java  ServiceConfiguration.java
EmailManagerment/email-managerment-app/src/main/java/com/licenta/emm/Repository/: ConfirmationLinkRepository.java  EmailRepository.java
EmailManagerment/email-managerment-app/src/main/java/com/licenta/emm/Rest/: EmailManagement.java  EmailManagerment.java
EmailManagerment/email-managerment-app/src/main/java/com/licenta/emm/Service/: ManagementService.java  ManagermentService.java  SmtpService.java
EmailManagerment/email-managerment-app/src/main/resources/: application.properties
OrganisationManagement/: Dockerfile  build.gradle  gradle.properties  settings.gradle
OrganisationManagement/organisation-management-api/: build.gradle
OrganisationManagement/organisation-management-api/src/main/java/com/licenta/ogm/Admin/: IOrganisationAdmin.java
OrganisationManagement/organisation-management-api/src/main/java/com/licenta/ogm/Announcement/: IOrganisationAnnouncement.java
OrganisationManagement/organisation-management-api/src/main/java/com/licenta/ogm/Comment/: IAnnoucementComment.java
OrganisationManagement/organisation-management-api/src/main/java/com/licenta/ogm/Entities/: Announcement.java  Comment.java  Organisation.java
OrganisationManagement/organisation-management-api/src/main/java/com/licenta/ogm/Exceptions/: AlreadyExistingOrganisationException.java  AlreadyExistingSubscriptionException.java  AnnouncementNotFoundException.java  InvalidPasswordException.java  OrganisationNotFoundException.java  SubscriptionNotFoundException.java
OrganisationManagement/organisation-management-api/src/main/java/com/licenta/ogm/Organisation/: IOrganisations.java
OrganisationManagement/organisation-management-api/src/main/java/com/licenta/ogm/UserSubscription/: IUserSubscription.java
OrganisationManagement/organisation-management-app/: build.gradle
OrganisationManagement/organisation-management-app/src/main/java/com/licenta/ogm/: OrganisationManagementApplication.java
OrganisationManagement/organisation-management-app/src/main/java/com/licenta/ogm/Configuration/: RepositoryConfiguration.java  ServiceConfiguration.java
OrganisationManagement/organisation-management-app/src/main/resources/: application.properties
RegistryServer/: Dockerfile  build.gradle  gradle.properties  settings.gradle
RegistryServer/src/main/java/com/licenta/reg/: RegistryServerApplication.java
RegistryServer/src/main/resources/: application.properties
RegistryServer/src/test/java/com/licenta/reg/RegistryServer/: RegistryServerApplicationTests.java
UserManagerment/user-managerment-api/: build.gradle
UserManagerment/user-managerment-app/: build.gradle
UserManagerment/user-managerment-app/src/main/java/com/licenta/usm/: UserManagementApplication.java  UserManagermentApplication.java
UserManagerment/user-managerment-app/src/main/resources/: application.properties
(+78 files in other folders)
