# Give a name to the eureka server
spring.application.name=registry-server

# default port for eureka server
server.port=8600

# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (student, auth, etc).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://localhost:8600/eureka/