### Eureka properties:
# Serivce name
spring.application.name=organisation-management
# Port
server.port=8606
# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8600/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=1



### JPA properties
# Connection url for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/OGM

# Driver
spring.datasource.driverClassName=org.postgresql.Driver

# Username and password
spring.datasource.username = postgres
spring.datasource.password = root

#JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

#actuator
info.app.name=Organisation Management Service
info.app.description=This service is used to manage the organisations of the app
info.app.version=1.0.0