### Eureka properties:
# Serivce name
spring.application.name=organisation-management
# Port
server.port=8606
# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8600/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=1



### JPA properties
# Connection url for the database
#spring.datasource.url = jdbc:postgresql://localhost:5432/USM
spring.datasource.url = jdbc:mariadb://host.docker.internal:3307/USM

# Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Username and password
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create

#actuator
info.app.name=Organisation Management Service
info.app.description=This service is used to manage the organisations of the app
info.app.version=1.0.0