buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}

buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

ext {
	springCloudVersion = 'Greenwich.SR1'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

group = theGroup
version = theVersion
sourceCompatibility = theSourceCompatibility
mainClassName = 'com.licenta.ath.AuthernticaionServiceApplication'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation "com.licenta.agw:api-gateway-api:${agwVersion}"
	compile "com.licenta.usm:user-managerment-api:${usmVersion}"
	implementation 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	implementation 'com.auth0:java-jwt:3.10.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.14.0'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.0.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.3.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.6.RELEASE'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
	implementation('javax.xml.bind:jaxb-api:2.3.0')
	implementation('javax.activation:activation:1.1')
	implementation('org.glassfish.jaxb:jaxb-runtime:2.3.0')
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

compileJava {
	options.compilerArgs << '-parameters'
}